# ServiceTrazabilidad

./: pom.xml
src/main/java/com/mycompany/controller/: PacienteService.java  loteEntranteService.java  vinedoServicio.java
src/main/java/com/mycompany/dao/: HelloMongo.java  PacienteDAO.java  loteEntranteDAO.java  vinedosDAO.java
src/main/java/com/mycompany/model/: Paciente.java  loteEntrante.java  vinedo.java
src/main/java/com/mycompany/run/: Main.java  MyResource.java
src/main/java/com/mycompany/taller/: HelloMongo.java  Main.java  MyResource.java  Paciente.java  PacienteDAO.java  PacienteService.java
src/test/java/com/mycompany/taller/: MyResourceTest.java
